
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuamlwYnRmd2JseXhlaHZrc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDkxNDQsImV4cCI6MjA1OTg4NTE0NH0.DdcU5fnQgWIqmQzld07vpVwsUTvbtFCZxkKrYgv0mJw
VITE_SUPABASE_URL=https://lnjipbtfwblyxehvksyx.supabase.co